# AWSFileProcessingNotification

./: AWSFileProcessingNotification.sln
App/: LocalStackCommandsReference.txt  Program.cs  Worker.csproj  docker-compose.yaml
App/Handlers/: BaixasHandler.cs
App/IoC/: DependencyContainer.cs
App/Services/: KafkaProducerService.cs
App/Workers/: Worker.cs
Domain/: Domain.csproj
Domain/Interfaces/Data/: IDataClientFactory.cs  IDataConnectionSettingsFactory.cs
Domain/Interfaces/Handlers/: IBaixasHandler.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IDynamoDBRepository.cs
Domain/Interfaces/Services/: IKafkaProducerService.cs
Domain/Models/: Baixa.cs  Config.cs  S3Values.cs  SNSNotification.cs
Infra/: Infra.csproj
Infra/Data/: DynamoDBClientFactory.cs  DynamoDBConnectionSettingsFactory.cs
Infra/Repositories/: BaixaDynamoDBRepository.cs
