<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Worker-EC5410A8-2E8A-46A7-BCA8-DE33219F0E6C</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.18"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.74"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.71"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.50"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.16"/>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
</Project>